<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anilupadhyay/SwiftTraining/SwiftLearning/Closure.playground#CharacterRangeLen=70&amp;CharacterRangeLoc=2163&amp;EndingColumnNumber=6&amp;EndingLineNumber=81&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=527743882.938832"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
