<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anilupadhyay/SwiftTraining/SwiftLearning/HighOrderFunctions.playground#CharacterRangeLen=49&amp;CharacterRangeLoc=2402&amp;EndingColumnNumber=0&amp;EndingLineNumber=86&amp;StartingColumnNumber=1&amp;StartingLineNumber=85&amp;Timestamp=526926652.631334"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
