<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anilupadhyay/SwiftTraining/SwiftLearning/CustomFontWithDynamicType.playground#CharacterRangeLen=403&amp;CharacterRangeLoc=4128&amp;EndingColumnNumber=102&amp;EndingLineNumber=113&amp;StartingColumnNumber=292&amp;StartingLineNumber=109&amp;Timestamp=525854180.765044"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anilupadhyay/SwiftTraining/SwiftLearning/CustomFontWithDynamicType.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4577&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=33&amp;StartingLineNumber=117&amp;Timestamp=525854180.7652"
         lockedSize = "{175, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anilupadhyay/SwiftTraining/SwiftLearning/CustomFontWithDynamicType.playground#CharacterRangeLen=45&amp;CharacterRangeLoc=4578&amp;EndingColumnNumber=0&amp;EndingLineNumber=119&amp;StartingColumnNumber=0&amp;StartingLineNumber=118&amp;Timestamp=525854180.765319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
